{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=INF0211\\AULA; Database=db_escolaapi; User=sa; Password=senai123; TrustServerCertificate=true;"
  }
}